# Fractals

./: App.axaml  App.axaml.cs  AppConfig.cs  FractalCalculator.cs  FractalColorizer.cs  FractalHistory.cs  FractalLogger.cs  FractalModels.cs  FractalPanelManager.cs  FractalPresetManager.cs  FractalView.axaml  FractalView.axaml.cs  Fractals.csproj  Fractals.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  config.toml
